DATABASE_CONNECTION_STRING=postgres://postgres:o0!RNShW&p2C@eiq-sample-db.czlh4bxawrdt.eu-west-2.rds.amazonaws.com:5432/postgres
QUEUE_URL=https://sqs.eu-west-2.amazonaws.com/836950452572/test-queue
AWS_DEFAULT_REGION=eu-west-2
AWS_SECRET_ACCESS_KEY=foo
AWS_ACCESS_KEY_ID=bar